<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Clearing Neighborhood Information Center</title>

    <!--Boostrap Style-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Connect style.css-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Responsive viewport meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<main>
    <div class="container-fluid">
        <header>
            <div>
                <div class="header">
                    <h1>Clearing Neighborhood Information Portal</h1>
                </div>
                <div class="header">
                    <h2>Your Source for Local Information</h2>
                </div>
                <div>
                    <div class="hero" id="banner">
                        <img src="banner.png">
                    </div>
                    <div class="row">
                        <div class="col-3" id="home">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="col-3" id="events">
                            <a href="events.html">Events</a>
                        </div>
                        <div class="col-3" id="signUp">
                            <a href="form.html">Email Sign-Up</a>
                        </div>
                        <div class="col-3" id="map">
                            <a href="map.html">Chicago Map</a>
                        </div>
                    </div> <br>
                </div>
            </div>
        </header>

        <div>There will be a map here later!</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</main>
</body>
<footer class="container-fluid">
    <div id="footer">
        <p>&#169 This site was designed by Alexander Saucedo for a school project CPST342.</p>
    </div>
</footer>
</html>
